spring.application.name=MarioVasquez_20210050

server.port = 8080

# DATABASE

spring.datasource.url = ${BD_URL}
spring.datasource.username = ${BD_USERNAME}
spring.datasource.password = ${BD_PASSWORD}
spring.datasource.driver-class-name = ${BD_DRIVER}